# QRcodescanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karan/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/qrcodescanner/: ConnectTask.java  MainActivity.kt  QrCodeAnalyzer.kt  StartActivity.kt  TCPClient.java  UploadData.kt
app/src/main/res/drawable/: shape.xml  shape_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  connect.xml  list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/karan/qrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
